<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  ––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Simple Tribute Page</title>
  <meta name="description" content="This is a simple Tribute Page web page built for a Free Code Camp project, using Bootstrap with minimal other styles etc.">
  <meta name="author" content="Rob Renwick">

  <!-- Mobile Specific Meta
  ––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link href='https://fonts.googleapis.com/css?family=Julee|Abel' rel='stylesheet' type='text/css'>

  <style>
  .jumbotron {
    text-align: center;
  }

  body {
    font-family: Abel;
    background-color: #dddddd;
  }

  .jumbotron {
    background: url('https://www.dropbox.com/s/259b7hgl5z6ok0p/paperbg.jpg?raw=1') repeat;

  }
  .jumbotron h1 {
    font-family: 'Julee';
    /*font-size: 80px;*/
    font-style: italic;
  }

  h2 {
    /*font-family: 'Julee';*/
  }

  img {
    padding: 7px;
    margin: 20px 0;
    border: 2px solid #000000;
    background-color: #dddddd;
  }

  p {
    font-size: 2em;
  }

  </style>

</head>

<body>
    <div class="jumbotron">
      <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="pull-left">Do nothing which is of no use</h1>
          <img class="img-rounded" src="https://www.dropbox.com/s/13fn2alsgh5q4qi/musashi.jpg?raw=1" alt="self portrait of Miyamoto Musashi">
        </div>
      </div>
      <h2 class="pull-right">- Miyamoto Musashi (1584 - 1645)</h2>
    </div>
  </div>

  <div class="container">

    <p>
      Legendary Japanese swordsman, Musashi, was a famous roaming samurai also known for being an excellent artist, sculptor, calligrapher, author, and founder of the two sword combat technique <em>niten'ichi</em>.
    </p>
  </div>


  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
